{
    "name": "convert",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "postinstall": "npm run typings && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./dist",
        "build": "tsc -p .",
        "clean": "find ./dist/ -type f -name '*.js' -delete && find ./dist/ -type f -name '*.js.map' -delete",
        "watch-serve": "nodemon -L --exec 'npm run start' ./dist",
        "prewatch": "npm run clean",
        "watch": " npm run build -- -w",
        "typings": "typings install"
    },
    "author": "simon",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^1.8.7",
        "typings": "^0.7.9"
    },
    "dependencies": {
        "jsdom": "^8.1.0",
        "nodemon": "^1.9.1",
        "request": "^2.69.0"
    }
}